# RestAssuredAPIFramework

./: .gitignore  README.md  pom.xml
src/main/java/pojo/: API.java  AddPlace.java  Courses.java  GetCourses.java  Location.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetails.java  WebAutomation.java
src/main/java/testDataBuilder/: PayloadBuilder.java
src/main/java/utils/: Utils.java
src/test/java/cucumber/Options/: TestRunnerTest.java
src/test/java/stepDefinations/: AddPlaceStepDefinations.java  Hooks.java
src/test/java/testResources/: APIResources.java
src/test/resources/features/: placeValidations.feature
